
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* global */
body{
font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media (min-width:992)
{
    .container{
        width:970px;
    }
}
@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
/* header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;

}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon span:last-child{

    height: 2px;
    width: 100%;

}
.header .links ul{
    min-width: 200px;
    padding: 0;
    margin: 0;
    top:calc( 100% + 15px);
    position: absolute;
    right: 0;
    background-color: #eee;
    list-style: none;
    display: none;
    z-index: 1;

}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul li:hover{
    padding-left: 25px;
}
.landing{
    background-image: url(../images/m.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    

}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;


}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8px;
}
@media (max-width:767px)
{
    .landing .intro-text p{
        font-size: 19px;
        line-height: 1.3;
        font-size: 15px;
    }
    .landing .intro-text h1{
        font-size: 35px;
    }

}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
}
.features  .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
    
    
}
.features .feat h1{
    font-weight: 800;
    margin:30px 0;
    
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    
}
.special-heading +p{
    line-height: 1.8;
    margin: -30px 0 0;
    color: #797979;
    text-align: center;

}
@media (max-width:767px)
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
    
}
.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .ser i{
     font-size: 60px;
     color: var(--main-color);
     
    }
.services .services-content .ser .text{
    flex: 1;
}
.services .services-content .ser .text h1{
     margin: 0 0 20px;
}
.services .services-content .ser .text p{
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
    width: 100px;
    
}


.services .services-content .image img{
    width: 260px;
}



@media (max-width:767px)
{
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px)
{
    .co-image{
        display: none;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin-top: 100px;
    
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
    
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card{
    margin: 50px;
}

@media (max-width:767px)
{
    .portfolio .card {
        flex-direction: column;
        text-align: center;
    }
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 100px; 
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height:calc(100% + 80px);
    top: -30px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
    
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -161px;
    top: -30px;
    z-index: -1;
    
}
.about img{
    width: 250px;
    height: 375px;
}

.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:767px)
{
    .about .about-content .image{
        width: 200px;
        height: 200px;
    }
    .about img{
        max-width: 100%;
        width: 200px;
        height: 200px;
    }

}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-child,.about .text p:last-child{
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    
}
.about .text p:last-child{
    color: #777;;
}

@media (max-width:991px)
{
    .about-content{
        flex-direction: column;
        text-align: center;

    }
}
@media (max-width:991px)
{
    .about .about-content .image::before,.about .about-content .image::after{
        display: none;
    }
}
@media (max-width:991px)
{
    .about .image{
        margin: 0 auto 60px;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin-top: 100px;
}
.contact .info {
    
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    
}
.contact .info .link{
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color)
}



@media (max-width:767px)
{
    .contact .info .link,.contact .info p{
        font-size: 20px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center  ;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}




